<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="">
            <menu></menu>
        </item>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_baseline_appointment_24"
            android:title="Appointments" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_24"
            android:title="Contacts" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notificaitons" />


        <item android:title="Support">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Settings" />

                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_baseline_help_24"
                    android:title="Help" />
            </menu>
        </item>

    </group>

</menu>